# learning-bytebuddy

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sandokandias/: AdviceMap.java  FakeAdvice.java  FakeTarget.java  GodfatherAgent.java  ServletAdvice.java  SpringWebTarget.java
src/main/java/com/github/sandokandias/advice/: AdviceMap.java  FakeAdvice.java  HttpServletAdvice.java  TargetByAdvice.java
src/main/java/com/github/sandokandias/collector/: DataCollector.java  PrinterDataCollector.java
src/main/java/com/github/sandokandias/io/: InputStreamUtils.java
src/main/java/com/github/sandokandias/servlet/: AgentHttpServletRequestWrapper.java
src/main/java/com/github/sandokandias/stream/: InputStreamUtils.java
src/main/java/com/github/sandokandias/transformer/: FakeTarget.java  SpringWebTarget.java  SpringWebTestTarget.java
src/test/java/com/github/sandokandias/: AdviceMapTest.java  GodfatherAgentTest.java  SimpleWebApplicationContext.java  Timer.java
src/test/java/com/github/sandokandias/advice/: AdviceMapTest.java  HttpServletAdviceTest.java
src/test/java/com/github/sandokandias/io/: InputStreamUtilsTest.java
src/test/java/com/github/sandokandias/spring/: SpringAgentTest.java  SpringApp.java  SpringController.java  SpringControllerTest.java
src/test/java/com/github/sandokandias/stream/: InputStreamUtilsTest.java
src/test/java/com/github/sandokandias/transformer/: SpringWebAgentTest.java  SpringWebTargetApp.java  SpringWebTargetController.java
src/test/resources/org/springframework/web/context/WEB-INF/: sessionContext.xml
src/test/resources/payloads/: 4k.json
